apply plugin: 'java'
apply plugin: 'idea'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'Gradle Jar File Example',
		'Implementation-Version': version,
		'Main-Class': 'com.clarabridge.studio.users.CreateUsersUtil'
	}
	baseName = 'upload-user-jar'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
