apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

task usersImportJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'Upload users util',
		'Implementation-Version': version,
		'Main-Class': 'com.clarabridge.studio.users.CreateUsersUtil'
	}
	baseName = 'upload-users'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

task generateUsersJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'Generate users util',
		'Implementation-Version': version,
		'Main-Class': 'com.clarabridge.studio.users.GenerateUsersUtil'
	}
	baseName = 'generate-users'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

task fatJar(dependsOn: [usersImportJar, generateUsersJar]) {}

