count=10
masterAccountId=123
#License type id: Designer(1), Studio(2), Viewer(4)
licenseId=4
password=Password1!
emailDomain=clarabridge_test.com
#Comma separated list of first names for generation
firstNames=John,Jane
#Comma separated list of last name for generation
lastNames=Doe
#Comma separated list of groups
groups=Group 1,Group 2
#Comma separated list of custom user property
customValues=
#Random seed to be used for lists above, empty - random every time
randomSeed=